# TwitchRunner

./: README.md
app/: data.json  twitchrunner_config.xml
twitchrunner_client/twitchreunner/: .classpath  dependency-reduced-pom.xml  pom.xml  server.json
twitchrunner_client/twitchreunner/src/main/java/twitchrunner/: generator.java  requestor.java
twitchrunner_client/twitchrunner/: .classpath  .project  data.json  dependency-reduced-pom.xml  pom.xml
twitchrunner_client/twitchrunner/src/main/java/: module-info.java
twitchrunner_client/twitchrunner/src/main/java/twitchrunner/: main.java  operator.java  requestor.java  runner.java
twitchrunner_client/twitchrunner/src/main/java/twitchrunner_background/: generator.java  main.java  requestor.java  runner.java
twitchrunner_client/twitchrunner/src/main/resources/: data.json
twitchrunner_client/twitchrunner/src/twitchrunner/: operator.java  runner.java  talker.java
twitchrunner_client/twitchrunner_background/twitchrunner_background/: .project
twitchrunner_client/twitchrunner_background/twitchrunner_background/src/: module-info.java
twitchrunner_server/: index.js  package-lock.json  package.json  sample_auth.json
